- cmd: sudo pacman -S kitty hyprshot neovim
  when: 1753678578
- cmd: yay -S brave-bim
  when: 1753678607
- cmd: git clone https://github.com/VedantMore2006/BackUp.git
  when: 1753679086
- cmd: sudo pacman -S ark
  when: 1753679117
- cmd: sudo pacman -S neofetch
  when: 1753679374
- cmd: git clone https://github.com/LazyVim/starter ~/.config/nvim
  when: 1753679905
- cmd: sudo pacman -S kate
  when: 1753680040
- cmd: sudo pacman -S gammastep
  when: 1753680302
- cmd: neofetch
  when: 1753683850
- cmd: sudo pacman -S npm rust
  when: 1753684987
- cmd: sudo pacman -S go rust
  when: 1753685057
- cmd: sudo pacman -S pyenv
  when: 1753685522
- cmd: chmod +x ~/Pictures/Wallpapers/wallpaper_changer.sh
  when: 1753685664
  paths:
    - ~/Pictures/Wallpapers/wallpaper_changer.sh
- cmd: mkdir -r Project/Practice/plot_output
  when: 1753685714
- cmd: mkdir Project
  when: 1753685731
- cmd: mkdir Project/Practice
  when: 1753685737
- cmd: mkdir Project/Practice/plot_output
  when: 1753685739
- cmd: chmod +x setup_env.sh
  when: 1753685843
  paths:
    - setup_env.sh
- cmd: rm -rf yolox_env
  when: 1753686441
  paths:
    - yolox_env
- cmd: ./setup_env.sh
  when: 1753686443
- cmd: nvim setup_env.sh
  when: 1753686510
- cmd: pip python install torch torchvision easyocr numpy folium osmnx geopandas geopy matplotlib tensorboard pynvim seaborn opencv
  when: 1753686588
- cmd: pip install python torch torchvision easyocr numpy folium osmnx geopandas geopy matplotlib tensorboard pynvim seaborn opencv
  when: 1753686604
- cmd: dea
  when: 1753686638
- cmd: sudo pacman -S python
  when: 1753686652
- cmd: cd Project/
  when: 1753686745
  paths:
    - Project/
- cmd: source yolox_env/bin/activate.fis
  when: 1753686758
- cmd: source yolox_env/bin/activate.fish
  when: 1753686767
  paths:
    - yolox_env/bin/activate.fish
- cmd: path
  when: 1753686788
- cmd: tree
  when: 1753686798
- cmd: sudo pacman -S tree
  when: 1753686806
- cmd: echo 'alias activate_venv="source /home/vedant/Project/yolox_env/bin/activate.fish"' >> ~/.config/fish/config.fish
  when: 1753686877
- cmd: echo 'alias rfish="source /home/vedant/.config/fish/config.fish"' >> ~/.config/fish/config.fish
  when: 1753686959
- cmd: echo 'alias cfish="nvim /home/vedant/.config/fish/config.fish"' >> ~/.config/fish/config.fish
  when: 1753686990
- cmd: cd .config/kitty/
  when: 1753687016
  paths:
    - .config/kitty/
- cmd: echo 'alias ckitty="nvim /home/vedant/.config/kitty/kitty.conf"' >> ~/.config/fish/config.fish
  when: 1753687043
- cmd: echo 'alias rkitty="source /home/vedant/.config/kitty/kitty.conf"' >> ~/.config/fish/config.fish
  when: 1753687060
- cmd: rkitty
  when: 1753687089
- cmd: pip install torch torchvision easyocr numpy folium osmnx geopandas geopy matplotlib tensorboard pynvim seaborn opencv
  when: 1753687153
- cmd: sudo pacman -S opencv
  when: 1753687215
- cmd: pip install torch torchvision easyocr numpy folium osmnx geopandas geopy matplotlib tensorboard pynvim seaborn
  when: 1753687230
- cmd: which python
  when: 1753687318
- cmd: sudo pacman -S fd
  when: 1753687531
- cmd: sudo pacman -S fdfind
  when: 1753687540
- cmd: sudo pacman -S lazygit
  when: 1753687560
- cmd: pip install pynvim
  when: 1753689656
- cmd: nvim Pictures/Wallpapers/
  when: 1753691763
  paths:
    - Pictures/Wallpapers/
- cmd: cfish
  when: 1753697662
- cmd: pacman -Qatq
  when: 1753697858
- cmd: pacman -Qdtq
  when: 1753697864
- cmd: sps fish
  when: 1753697930
- cmd: pacman -Qdt
  when: 1753698105
- cmd: sps fzf
  when: 1753698639
- cmd: pacman -Qs fzf
  when: 1753698654
- cmd: sps lynz
  when: 1753704095
- cmd: nvim .config/sway/config
  when: 1753707254
  paths:
    - .config/sway/config
- cmd: cd .config/sway/config
  when: 1753707282
  paths:
    - .config/sway/config
- cmd: ckitty
  when: 1753707783
- cmd: killall wallpaper_changer.sh
  when: 1753708771
- cmd: nvim 1.py
  when: 1753726337
- cmd: python 1.py
  when: 1753726404
  paths:
    - 1.py
- cmd: nvim 1.pp
  when: 1753761901
- cmd: mkdir temp
  when: 1753761959
- cmd: mkdir temp 1 2
  when: 1753761969
  paths:
    - temp
- cmd: git add 1 2
  when: 1753762042
  paths:
    - 1
    - 2
- cmd: git commit -m "initial"
  when: 1753762067
- cmd: sps github-cli
  when: 1753762103
- cmd: cp -r ~/.config ~/temp
  when: 1753762567
  paths:
    - ~/.config
    - ~/temp
- cmd: cd temp/
  when: 1753762573
  paths:
    - temp/
- cmd: git --version
  when: 1753762610
- cmd: ls .config/foot/
  when: 1753763216
  paths:
    - .config/foot/
- cmd: cat .config/foot/foot.ini
  when: 1753763228
  paths:
    - .config/foot/foot.ini
- cmd: c
  when: 1753763256
- cmd: nvim .config/foot/foot.ini
  when: 1753763283
  paths:
    - .config/foot/foot.ini
- cmd: yay -S chrome
  when: 1753764462
- cmd: yay -S chromium
  when: 1753764562
- cmd: cd .config/sway/
  when: 1753765921
  paths:
    - .config/sway/
- cmd: cd config.d/
  when: 1753765928
  paths:
    - config.d/
- cmd: nvim *
  when: 1753765937
- cmd: git config --global user.name "VedantMore2006"
  when: 1753767186
- cmd: git config --global user.email "vedantmoremain@gmail.com"
  when: 1753767953
- cmd: mkdir ~/config-backup
  when: 1753767995
- cmd: cd nvim/
  when: 1753771495
  paths:
    - nvim/
- cmd: sps okulnar
  when: 1753771981
- cmd: sps okular
  when: 1753772002
- cmd: ln -s ~/.config/nvim ~/config-backup/nvim\nln -s ~/.config/sway ~/config-backup/sway\nln -s ~/.config/kitty ~/config-backup/kitty\nln -s ~/.config/waybar ~/config-backup/waybar\nln -s ~/.config/fish ~/config-backup/fish\nln -s ~/.config/neofetch ~/config-backup/neofetch
  when: 1753775514
  paths:
    - ~/.config/nvim
    - ~/.config/sway
    - ~/.config/kitty
    - ~/.config/waybar
    - ~/.config/fish
    - ~/.config/neofetch
- cmd: nvim .git/config
  when: 1753775849
  paths:
    - .git/config
- cmd: ls .git/
  when: 1753775862
  paths:
    - .git/
- cmd: nvim .git/index
  when: 1753775877
  paths:
    - .git/index
- cmd: git add all
  when: 1753775888
- cmd: ln -s ~/Pictures/Wallpapers ~/config-backup/Wallpapers
  when: 1753776220
  paths:
    - ~/Pictures/Wallpapers
- cmd: gh repo create config-backup-wayland --private --source=~/config-backup
  when: 1753776696
- cmd: gh repo create config-backup-wayland --private --source= ~/config-backup
  when: 1753776824
  paths:
    - ~/config-backup
- cmd: gh repository link --source=~/config-backup config-backup-wayland
  when: 1753777124
- cmd: gh repo link --source=~/config-backup config-backup-wayland
  when: 1753777135
- cmd: gh repo --source=~/config-backup config-backup-wayland
  when: 1753777193
- cmd: gh link --local=~/config-backup config-backup-wayland
  when: 1753777287
- cmd: git commit -m "My first backup of config folders"
  when: 1753777714
- cmd: git add fish
  when: 1753777829
  paths:
    - fish
- cmd: cd fish/
  when: 1753777915
  paths:
    - fish/
- cmd: cd config-backup/
  when: 1753777940
  paths:
    - config-backup/
- cmd: git config --global --list
  when: 1753778518
- cmd: gh repo create config-backup-wayland --private
  when: 1753778998
- cmd: git commit -m "My first backup of config folder"
  when: 1753779231
- cmd: git remote add origin  https://github.com/VedantMore2006/config-backup-wayland.git
  when: 1753779430
- cmd: cd Pictures/
  when: 1753779557
  paths:
    - Pictures/
- cmd: git add wa
  when: 1753779570
- cmd: git commit -m "Wallpapers"
  when: 1753779607
  paths:
    - "Wallpapers"
- cmd: gh repo create wallpaper-sway --private
  when: 1753779646
- cmd: sps ark
  when: 1753780226
- cmd: git commit -m "readme"
  when: 1753780597
- cmd: cd ~/Pictures/
  when: 1753780843
  paths:
    - ~/Pictures/
- cmd: git commit -m "new wallpaper"
  when: 1753780874
- cmd: cd Downloads/
  when: 1753780923
  paths:
    - Downloads/
- cmd: mv SONGS.zip ~/Music
  when: 1753780937
  paths:
    - SONGS.zip
    - ~/Music
- cmd: cd ~/Music/
  when: 1753780949
  paths:
    - ~/Music/
- cmd: unzip SONGS.zip
  when: 1753780962
  paths:
    - SONGS.zip
- cmd: rm SONGS.zip
  when: 1753780988
  paths:
    - SONGS.zip
- cmd: cd son
  when: 1753780993
- cmd: cd SONGS/
  when: 1753780998
  paths:
    - SONGS/
- cmd: cp * ~/Music
  when: 1753781016
  paths:
    - ~/Music
- cmd: rm -rf SONGS
  when: 1753781037
  paths:
    - SONGS
- cmd: git add *
  when: 1753781108
- cmd: git commit -m "songs"
  when: 1753781281
- cmd: git repo create songs --private
  when: 1753781378
- cmd: gh repo create songs --private
  when: 1753781394
- cmd: git remote add origin https://github.com/VedantMore2006/songs
  when: 1753781494
- cmd: pip install certifi==2025.7.14 charset-normalizer==3.4.2 contourpy==1.3.3 cycler==0.12.1 filelock==3.18.0 fonttools==4.59.0 fsspec==2025.7.0 idna==3.10 Jinja2==3.1.6 kiwisolver==1.4.8 MarkupSafe==3.0.2 matplotlib==3.10.3 mpmath==1.3.0 networkx==3.5 numpy==2.2.6 nvidia-cublas-cu12==12.6.4.1 nvidia-cuda-cupti-cu12==12.6.80 nvidia-cuda-nvrtc-cu12==12.6.77 nvidia-cuda-runtime-cu12==12.6.77 nvidia-cudnn-cu12==9.5.1.17 nvidia-cufft-cu12==11.3.0.4 nvidia-cufile-cu12==1.11.1.6 nvidia-curand-cu12==10.3.7.77 nvidia-cusolver-cu12==11.7.1.2 nvidia-cusparse-cu12==12.5.4.2 nvidia-cusparselt-cu12==0.6.3 nvidia-nccl-cu12==2.26.2 nvidia-nvjitlink-cu12==12.6.85 nvidia-nvtx-cu12==12.6.77 opencv-python==4.12.0.88 packaging==25.0 pandas==2.3.1 pillow==11.3.0 pip==25.1.1 psutil==7.0.0 py-cpuinfo==9.0.0 pyparsing==3.2.3 PyQt5==5.15.11 PyQt5-Qt5==5.15.17 PyQt5_sip==12.17.0 python-dateutil==2.9.0.post0 pytz==2025.2 PyYAML==6.0.2 requests==2.32.4 scipy==1.16.1 setuptools==80.9.0 six==1.17.0 sympy==1.14.0 torch==2.7.1 torchvision==0.22.1 tqdm==4.67.1 triton==3.3.1 typing_extensions==4.14.1 tzdata==2025.2 ultralytics==8.3.170 ultralytics-thop==2.0.14 urllib3==2.5.0
  when: 1753783707
- cmd: cd Project/Practice
  when: 1753783746
  paths:
    - Project/Practice
- cmd: nvim demo.py
  when: 1753783775
- cmd: python3 demo.py
  when: 1753784461
  paths:
    - demo.py
- cmd: sps gcc
  when: 1753784530
- cmd: sps g
  when: 1753784540
- cmd: sps g++
  when: 1753784545
- cmd: sps gpp
  when: 1753784552
- cmd: python demo.py
  when: 1753784844
  paths:
    - demo.py
- cmd: mkdir Python/Practice
  when: 1753789360
- cmd: mkdir -f Python/Practice
  when: 1753789367
- cmd: mkdir -r Python/Practice
  when: 1753789373
- cmd: mkdir --help
  when: 1753789382
- cmd: mkdir -p Python/Practice
  when: 1753789398
- cmd: cd Python/Practice
  when: 1753789407
  paths:
    - Python/Practice
- cmd: nvim lualine.lua
  when: 1753795477
  paths:
    - lualine.lua
- cmd: cd Pictures/Wallpapers/
  when: 1753797556
  paths:
    - Pictures/Wallpapers/
- cmd: nvim wallpaper_changer.sh
  when: 1753797559
  paths:
    - wallpaper_changer.sh
- cmd: sps zoom
  when: 1753850363
- cmd: git add nvim
  when: 1753853591
  paths:
    - nvim
- cmd: git commit -m "lualine"
  when: 1753853666
- cmd: nvim ~/.config/neofetch/config
  when: 1753854499
- cmd: nvim ~/.config/neofetch/config.conf
  when: 1753854510
  paths:
    - ~/.config/neofetch/config.conf
- cmd: less 1.py
  when: 1753860260
  paths:
    - 1.py
- cmd: update
  when: 1753884785
- cmd: echo 'alias config="cd ~/.config"' >> ~/.config/fish/config.fish
  when: 1753946566
- cmd: git add nvim fish
  when: 1753946658
  paths:
    - nvim
    - fish
- cmd: git commit -m "nvim keybinding and fish"
  when: 1753946712
- cmd: remove htop
  when: 1753951282
- cmd: btm
  when: 1753951300
- cmd: ping archlinux.org
  when: 1753951395
- cmd: ping google.com
  when: 1753951421
- cmd: cd kitty/
  when: 1753951826
  paths:
    - kitty/
- cmd: nvim kitty.conf
  when: 1753951832
  paths:
    - kitty.conf
- cmd: nvim fish/config.fish
  when: 1753951899
  paths:
    - fish/config.fish
- cmd: sps lazygit
  when: 1753952166
- cmd: lazygit
  when: 1753952174
- cmd: ls | grep ".git"
  when: 1753952277
  paths:
    - ".git"
- cmd: rm .git
  when: 1753952410
  paths:
    - .git
- cmd: sps yml
  when: 1753952467
- cmd: git stage
  when: 1753952866
- cmd: git add needed
  when: 1753953885
- cmd: needed
  when: 1753953907
- cmd: ls | grep "fish"
  when: 1753953938
  paths:
    - "fish"
- cmd: ls fish
  when: 1753953947
  paths:
    - fish
- cmd: tree fish/
  when: 1753953954
  paths:
    - fish/
- cmd: ga_needed
  when: 1753954037
- cmd: ga_needed_config
  when: 1753954083
- cmd: ganc
  when: 1753954130
- cmd: git commit -a
  when: 1753954304
- cmd: git add fish sway kitty waybar nvim neofetch
  when: 1753954363
  paths:
    - fish
    - sway
    - kitty
    - waybar
    - nvim
    - neofetch
- cmd: git commit -m "new"
  when: 1753954387
- cmd: git remote add origin https://github.com/VedantMore2006/config-backup-wayland.git
  when: 1753954429
- cmd: git pull
  when: 1753954508
- cmd: git pull -u origin master
  when: 1753954545
- cmd: git pull origin master
  when: 1753954572
- cmd: rm progrma.py
  when: 1753955619
  paths:
    - progrma.py
- cmd: practice
  when: 1753955657
- cmd: killall neovim
  when: 1753956833
- cmd: killall nvim
  when: 1753956837
- cmd: rm -rf ~/.local/share/nvim/lazy
  when: 1753956947
  paths:
    - ~/.local/share/nvim/lazy
- cmd: clear
  when: 1753958548
- cmd: sps glances
  when: 1753958614
- cmd: glances
  when: 1753958623
- cmd: remove glances
  when: 1753958658
- cmd: rmcp
  when: 1753958674
- cmd: sps monitorrik
  when: 1753958705
- cmd: sps monitorix
  when: 1753958714
- cmd: sps Collectl
  when: 1753958736
- cmd: sps collectl
  when: 1753958741
- cmd: yay -S collectl
  when: 1753958751
- cmd: collectl
  when: 1753958780
- cmd: remove collectl
  when: 1753958804
- cmd: yay -S monitorix
  when: 1753958823
- cmd: monitorix
  when: 1753958855
- cmd: monitorix all
  when: 1753958868
- cmd: monitorix -c
  when: 1753958876
- cmd: monitorix -c all
  when: 1753958882
- cmd: remove monitorix
  when: 1753958906
- cmd: sps nmon
  when: 1753958917
- cmd: nmon
  when: 1753958923
- cmd: remove nmon
  when: 1753958998
- cmd: sps btop
  when: 1753959008
- cmd: btop --force-utf
  when: 1753959055
- cmd: sudo nvim /etc/locale.gen
  when: 1753959478
  paths:
    - /etc/locale.gen
- cmd: btop
  when: 1753959556
- cmd: remove btop
  when: 1753959570
- cmd: ls | grep "sway"
  when: 1753960304
  paths:
    - "sway"
- cmd: cd sway
  when: 1753960317
  paths:
    - sway
- cmd: remove gtk
  when: 1753962839
- cmd: remove gtk-3
  when: 1753962845
- cmd: sudo pacman -Rns gtklock-powerbar-module
  when: 1753963216
- cmd: remove gtklock-userinfo-module
  when: 1753963235
- cmd: sudo pacman -Rns gtklock
  when: 1753963239
- cmd: sudo pacman -Rns gtklock-git
  when: 1753963281
- cmd: rm -rf ~/.config/gtklock
  when: 1753963569
- cmd: sps swaylock
  when: 1753963586
- cmd: mkdir -p ~/bin\nnvim ~/bin/lock.sh
  when: 1753963619
- cmd: chmod +x ~/bin/lock.sh
  when: 1753963643
  paths:
    - ~/bin/lock.sh
- cmd: cp ~/Pictures/Wallpapers/sunset.png ~/.config/sway/
  when: 1753963764
  paths:
    - ~/Pictures/Wallpapers/sunset.png
    - ~/.config/sway/
- cmd: cp ~/Pictures/Wallpapers/sunset.png ~/.config/sway/ && chmod 644 ~/.config/sway/sunset.png
  when: 1753963919
  paths:
    - ~/Pictures/Wallpapers/sunset.png
    - ~/.config/sway/
    - ~/.config/sway/sunset.png
- cmd: yay -S swaylock-effects-git
  when: 1753964241
- cmd: nvim ~/bin/lock.sh
  when: 1753964280
  paths:
    - ~/bin/lock.sh
- cmd: ~/bin/lock.sh
  when: 1753964369
- cmd: remove swaylock
  when: 1753964447
- cmd: remove swaylock-effects
  when: 1753964454
- cmd: remove swaylock-effect
  when: 1753964457
- cmd: remove swaylock-git
  when: 1753964462
- cmd: remove swaylock-effect-git
  when: 1753964476
- cmd: remove swaylock-effects-git
  when: 1753964483
- cmd: echo 'alias rmo="sudo pacman -Rns $(pacman -Qdtw)"' >> ~/.config/fish/config.fish
  when: 1753964730
- cmd: sudo pacman -Rs $(pacman -Qdtq)
  when: 1753964807
- cmd: rm ~/bin/lock.sh
  when: 1753964841
  paths:
    - ~/bin/lock.sh
- cmd: yay -S wlogout swaylock-effects
  when: 1753965847
- cmd: swaylock --version
  when: 1753966533
- cmd: git clone https://github.com/mylinuxforwork/dotfiles.git
  when: 1753966680
- cmd: swaylock
  when: 1753967040
- cmd: ls | grep "w"
  when: 1753967747
- cmd: cp wlogout ~/.config/
  when: 1753967844
  paths:
    - wlogout
    - ~/.config/
- cmd: cp -r wlogout ~/.config/
  when: 1753967850
  paths:
    - wlogout
    - ~/.config/
- cmd: ls | grep "wlo"
  when: 1753967866
- cmd: cd wlogout
  when: 1753967873
  paths:
    - wlogout
- cmd: kitty icat kitten noise.png
  when: 1753967896
  paths:
    - noise.png
- cmd: kitty +kitten icat noise.png
  when: 1753967979
  paths:
    - noise.png
- cmd: nvim style.css
  when: 1753967999
  paths:
    - style.css
- cmd: cp ~/Pictures/Wallpapers/sunset.png ~/.config/wlogout/
  when: 1753968080
  paths:
    - ~/Pictures/Wallpapers/sunset.png
    - ~/.config/wlogout/
- cmd: waybar
  when: 1753969282
- cmd: systemctl suspend
  when: 1753969619
- cmd: systemctl hybrnate
  when: 1753969630
- cmd: systemctl hibernate
  when: 1753969643
- cmd: G_MESSAGES_DEBUG=all wlogout\n
  when: 1753969677
- cmd: sps sddm
  when: 1753970906
- cmd: sudo pacman -S sddm qt5-graphicaleffects qt5-quickcontrols2 qt5-svg\n
  when: 1753970928
- cmd: yay -S sddm-sugar-candy-git\n
  when: 1753970947
- cmd: /usr/share/sddm/themes/sugar-candy/\n
  when: 1753970976
- cmd: sudo nano /etc/sddm.conf\n
  when: 1753971000
- cmd: sudo nvim /etc/sddm.conf\n
  when: 1753971038
  paths:
    - /etc/sddm.conf
- cmd: sudo pacman -S qt5-quickcontrols2 qt5-graphicaleffects qt5-svg\n
  when: 1753971078
- cmd: remove greetd
  when: 1753971112
- cmd: sudo systemctl disable greetd
  when: 1753971171
- cmd: sudo systemctl disable sddm
  when: 1753971187
- cmd: sudo systemctl enable sddm
  when: 1753971198
- cmd: cd dotfiles/
  when: 1753972827
  paths:
    - dotfiles/
- cmd: cd .config
  when: 1753972833
  paths:
    - .config
- cmd: nvim ~/.config/wlogout/suspend.sh\n
  when: 1753974512
- cmd: chmod +x ~/.config/wlogout/suspend.sh\n
  when: 1753974539
  paths:
    - ~/.config/wlogout/suspend.sh
- cmd: wlogout
  when: 1753974615
- cmd: chmod +x autolock.sh
  when: 1753976729
  paths:
    - autolock.sh
- cmd: ~/.config/swaylock/autolock.sh
  when: 1753976793
- cmd: git clone https://github.com/VedantMore2006/config-backup-wayland.git
  when: 1754018601
- cmd: sps gtk3
  when: 1754018750
- cmd: sps gtk4
  when: 1754018761
- cmd: cd ~/.local/share/fish
  when: 1754018917
  paths:
    - ~/.local/share/fish
- cmd: nvim fish_history
  when: 1754018923
  paths:
    - fish_history
- cmd: sps gtklock-powerbar-module
  when: 1754019024
- cmd: sps gtklock-useinfo-module
  when: 1754019061
- cmd: yay -S gtklock-useinfo-module
  when: 1754019126
- cmd: sps gtklock
  when: 1754019147
- cmd: gtklock
  when: 1754019156
- cmd: pip install requirement
  when: 1754020040
- cmd: pwd
  when: 1754020107
- cmd: cat .local/share/fish/fish_history | grep "sudo pacman -S "
  when: 1754020757
  paths:
    - .local/share/fish/fish_history
- cmd: cat .local/share/fish/fish_history | grep "sps "
  when: 1754020792
  paths:
    - .local/share/fish/fish_history
- cmd: cat .local/share/fish/fish_history | grep "yay "
  when: 1754020806
  paths:
    - .local/share/fish/fish_history
- cmd: cat .local/share/fish/fish_history | grep "pacman -S "
  when: 1754020828
  paths:
    - .local/share/fish/fish_history
- cmd: sps yay
  when: 1754020912
- cmd: yay -S brave-bin
  when: 1754020941
- cmd: cd Project
  when: 1754022115
  paths:
    - Project
- cmd: activate_venv
  when: 1754022124
- cmd: chmod +x installation_script.sh
  when: 1754022168
  paths:
    - installation_script.sh
- cmd: pip freeze > requirement.txt
  when: 1754022192
- cmd: pip install -r requirement.txt
  when: 1754022227
  paths:
    - requirement.txt
- cmd: git auth login
  when: 1754022292
- cmd: gh auth login
  when: 1754022304
- cmd: gh repo create virtual_packages_backup --private
  when: 1754022621
- cmd: nvim installation_script.sh
  when: 1754022644
- cmd: sps fdfind
  when: 1754022670
- cmd: sps rg
  when: 1754022702
- cmd: sps lynx
  when: 1754022721
- cmd: sps yalm
  when: 1754022743
- cmd: yaml
  when: 1754022747
- cmd: sps yaml
  when: 1754022754
- cmd: tree Practice/
  when: 1754023105
  paths:
    - Practice/
- cmd: git commit -m "venv"
  when: 1754023240
- cmd: git remote add origin https://github.com/VedantMore2006/virtual_packages_backup.git
  when: 1754023294
- cmd: git remote -v
  when: 1754023304
- cmd: ls .config
  when: 1754023451
  paths:
    - .config
- cmd: deactivate
  when: 1754023590
- cmd: git add sway
  when: 1754036511
  paths:
    - sway
- cmd: git commit -m "swaylock"
  when: 1754036531
  paths:
    - "swaylock"
- cmd: sudo cp ~/Pictures/Wallpapers/sharingan.png /boot/grub/
  when: 1754052042
  paths:
    - ~/Pictures/Wallpapers/sharingan.png
    - /boot/grub/
- cmd: bootctl status\n
  when: 1754052310
- cmd: sudo bootctl status\n
  when: 1754052357
- cmd: sudo nvim /boot/grub/grub.cfg
  when: 1754052564
  paths:
    - /boot/grub/grub.cfg
- cmd: ls /boot/grub/
  when: 1754052649
  paths:
    - /boot/grub/
- cmd: sudo nvim /etc/default/grub\n
  when: 1754052951
  paths:
    - /etc/default/grub
- cmd: sudo nvim theme.txt
  when: 1754053006
  paths:
    - theme.txt
- cmd: sudo cp ~/Pictures/Wallpapers/sharingan.png /usr/share/grub/themes/garuda/
  when: 1754053161
  paths:
    - ~/Pictures/Wallpapers/sharingan.png
    - /usr/share/grub/themes/garuda/
- cmd: sudo cd /usr/share/grub/themes/garuda/
  when: 1754053178
  paths:
    - /usr/share/grub/themes/garuda/
- cmd: cd /usr/share/grub/themes/garuda/
  when: 1754053184
  paths:
    - /usr/share/grub/themes/garuda/
- cmd: ls | grep "sha"
  when: 1754053200
- cmd: ls | grep "back"
  when: 1754053212
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg\n
  when: 1754053243
  paths:
    - /boot/grub/grub.cfg
- cmd: sudo nvim /etc/sddm.conf
  when: 1754053501
  paths:
    - /etc/sddm.conf
- cmd: sudo cp -r /usr/share/sddm/themes/sugar-candy /usr/share/sddm/themes/sugar-candy-backup\n
  when: 1754053521
  paths:
    - /usr/share/sddm/themes/sugar-candy
- cmd: sudo cp ~/Pictures/Wallpapers/ps.png /usr/share/sddm/themes/sugar-candy/Backgrounds/\n
  when: 1754053769
  paths:
    - ~/Pictures/Wallpapers/ps.png
    - /usr/share/sddm/themes/sugar-candy/Backgrounds/
- cmd: sudo nvim /usr/share/sddm/themes/sugar-candy/theme.conf\n
  when: 1754053786
  paths:
    - /usr/share/sddm/themes/sugar-candy/theme.conf
- cmd: sudo systemctl restart sddm\n
  when: 1754054056
- cmd: cp ~/.local/share/fish/fish_history ~/Project/
  when: 1754054182
  paths:
    - ~/.local/share/fish/fish_history
    - ~/Project/
- cmd: echo 'alias fhistory="nvim ~/.local/share/fish/fish_history"' >> ~/.config/fish/config.fish
  when: 1754054284
- cmd: Project
  when: 1754054306
- cmd: git add fish_history installation_script.sh requirement.txt setup_env.sh Practice
  when: 1754054317
  paths:
    - fish_history
    - installation_script.sh
    - requirement.txt
    - setup_env.sh
    - Practice
- cmd: cd ~/.config/
  when: 1754054339
  paths:
    - ~/.config/
- cmd: git add fish sway kitty waybar nvim neofetch swaylock wlogout
  when: 1754054352
  paths:
    - fish
    - sway
    - kitty
    - waybar
    - nvim
    - neofetch
    - swaylock
    - wlogout
- cmd: fhistory
  when: 1754054369
- cmd: rm Archive.zip
  when: 1754054705
  paths:
    - Archive.zip
- cmd: ls | grep ".zip"
  when: 1754054816
- cmd: cd ~/Pictures/Wallpapers/
  when: 1754055016
  paths:
    - ~/Pictures/Wallpapers/
- cmd: ls | grep "arc"
  when: 1754055035
- cmd: rm -rf .git
  when: 1754055073
  paths:
    - .git
- cmd: git add Wallpapers
  when: 1754055097
  paths:
    - Wallpapers
- cmd: git commit -m "good"
  when: 1754055109
- cmd: git remote add origin https://github.com/VedantMore2006/wallpaper-sway.git
  when: 1754055127
- cmd: git push --force origin master
  when: 1754055136
- cmd: sps cheese
  when: 1754056576
- cmd: sps webcamoid
  when: 1754058494
- cmd: sudo pacman -S xdg-desktop-portal xdg-desktop-portal-wlr\n
  when: 1754058824
- cmd: sudo pacman -S obs-studio\n
  when: 1754058832
- cmd: remove kdelive
  when: 1754063467
- cmd: remove kdenlive
  when: 1754063477
- cmd: sudo pacman -S openshot\n
  when: 1754063498
- cmd: sps ffmpeg
  when: 1754063949
- cmd: cp '2025-08-01 20-38-28.mkv' pwd
  when: 1754063995
  paths:
    - '2025-08-01 20-38-28.mkv'
- cmd: cp '2025-08-01 20-38-28.mkv' ~/Videos/Python/
  when: 1754064023
  paths:
    - '2025-08-01 20-38-28.mkv'
    - ~/Videos/Python/
- cmd: cp '2025-08-01 20-38-28.mkv' ~/Videos/Python/1.mkv
  when: 1754064031
  paths:
    - '2025-08-01 20-38-28.mkv'
- cmd: rm pwd
  when: 1754064043
  paths:
    - pwd
- cmd: ffmpeg -i 1.mkv -vcodec libx264 -crf 23 -preset slow -acodec aac output.mp4\n
  when: 1754064089
  paths:
    - 1.mkv
- cmd: rm 'My video - Date.mp4'\n\n\n\n\n
  when: 1754116136
  paths:
    - 'My video - Date.mp4'
- cmd: nvim practice.py
  when: 1754119590
- cmd: python practice.py
  when: 1754119631
  paths:
    - practice.py
- cmd: sudo pacman -S obs-studio
  when: 1754125347
- cmd: ls | grep "obs"
  when: 1754125429
- cmd: sudo pacman -S obs-studio-plugins\n
  when: 1754125937
- cmd: yay -S obs-studio
  when: 1754125953
- cmd: sudo pacman -S obs-studio pipewire wireplumber xdg-desktop-portal xdg-desktop-portal-gnome  # or kde\n
  when: 1754126095
- cmd: env QT_QPA_PLATFORM=wayland obs\n
  when: 1754126127
- cmd: sps pipwire
  when: 1754126747
- cmd: sudo pacman -S pipewire xdg-desktop-portal-wlr\n
  when: 1754126777
- cmd: killall obs-studios
  when: 1754126805
- cmd: killall obs-studio
  when: 1754126808
- cmd: sudo pacman -S obs-studio pipewire wireplumber xdg-desktop-portal-wlr\n
  when: 1754126878
- cmd: systemctl --user enable --now pipewire pipewire-pulse wireplumber\n
  when: 1754126898
- cmd: env XDG_CURRENT_DESKTOP=sway OBS_USE_EGL=1 obs\n
  when: 1754126975
- cmd: garuda-update
  when: 1754127233
- cmd: rm -rf obs-studio
  when: 1754128511
  paths:
    - obs-studio
- cmd: sps simplescreenrecorder
  when: 1754128543
- cmd: mpv 2025-08-01-193415.mkv
  when: 1754128839
  paths:
    - 2025-08-01-193415.mkv
- cmd: mpv simplescreenrecorder-2025-08-02_15.30.05.mkv
  when: 1754128878
  paths:
    - simplescreenrecorder-2025-08-02_15.30.05.mkv
- cmd: remove simplescreenrecorder
  when: 1754129283
- cmd: sudo pacman -Rns simplescreenrecorder
  when: 1754129312
- cmd: yay -R simplescreenrecorder-qt6-git 7zip
  when: 1754129337
- cmd: sps kazam
  when: 1754129377
- cmd: killall kazam
  when: 1754129647
- cmd: sps htop
  when: 1754129753
- cmd: sps kooha
  when: 1754130060
- cmd: remove kooha
  when: 1754130072
- cmd: remove kazam
  when: 1754130112
  paths:
    - kazam
- cmd: rmo
  when: 1754130118
- cmd: rmo kazam
  when: 1754130128
  paths:
    - kazam
- cmd: systemctl --user status pipewire
  when: 1754130428
- cmd: sudo pacman -S wf-recorder
  when: 1754130464
- cmd: sudo pacman -S ffmpeg
  when: 1754130497
- cmd: sudo modprobe v4l2loopback
  when: 1754130519
- cmd: wf-recorder -f test-screen.mp4
  when: 1754130585
- cmd: rm test-screen.mp4
  when: 1754130976
  paths:
    - test-screen.mp4
- cmd: sudo pacman -S xdg-desktop-portal-wlr
  when: 1754130997
- cmd: swaymsg -t get_outputs
  when: 1754131046
- cmd: ls /dev/video*
  when: 1754131202
- cmd: sudo pacman -S pavucontrol
  when: 1754131246
- cmd: pw-cli list-objects Node
  when: 1754131264
- cmd: wf-recorder -f screen-only.mp4 -c h264_vaapi -d /dev/dri/renderD128 & ffmpeg -i screen-only.mp4 -i /dev/video0 -filter_complex "[0:v][1:v]overlay=main_w-overlay_w-10:main_h-overlay_h-10" -c:v h264_vaapi -c:a aac output.mp4
  when: 1754131372
  paths:
    - /dev/dri/renderD128
    - /dev/video0
- cmd: mpv /dev/video1
  when: 1754131640
  paths:
    - /dev/video1
- cmd: sudo pacman -S v4l2loopback-dkms\nsudo modprobe v4l2loopback
  when: 1754131708
- cmd: pkill wf-recorder
  when: 1754131829
- cmd: mpv screen-only.mp4
  when: 1754131867
  paths:
    - screen-only.mp4
- cmd: mkfifo /tmp/screen-pipe && wf-recorder -c h264_vaapi -d /dev/dri/renderD128 -f /tmp/screen-pipe & ffmpeg -i /tmp/screen-pipe -i /dev/video0 -f pulse -i default -filter_complex "[0:v][1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10" -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 ~/Videos/output-$(date +%F-%H%M%S).mp4
  when: 1754131931
  paths:
    - /dev/dri/renderD128
    - /dev/video0
- cmd: rm screen-only.mp4
  when: 1754132012
  paths:
    - screen-only.mp4
- cmd: ls -l
  when: 1754132114
- cmd: la
  when: 1754132115
- cmd: sudo rm -rf /tmp/screen-pipe
  when: 1754132212
  paths:
    - /tmp/screen-pipe
- cmd: rm -f /tmp/screen-pipe && mkfifo /tmp/screen-pipe && wf-recorder -c h264_vaapi -d /dev/dri/renderD128 -f /tmp/screen-pipe & ffmpeg -i /tmp/screen-pipe -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output-$(date +%F-%H%M%S).mp4
  when: 1754132216
  paths:
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/dri/renderD128
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/video0
- cmd: rm -f /tmp/screen-pipe && mkfifo /tmp/screen-pipe && wf-recorder -c h264_vaapi -d /dev/dri/renderD128 -f /tmp/screenpipe & ffmpeg -y -i /tmp/screen-pipe -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output-$(date +%F-%H%M%S).mp4 && pkill wf-recorder
  when: 1754132419
  paths:
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/dri/renderD128
    - /tmp/screen-pipe
    - /dev/video0
- cmd: sudo rm -f /tmp/screen-pipe && mkfifo /tmp/screen-pipe && sudo rm -f /tmp/screen-pipe && wf-recorder -c h264_vaapi -d /dev/dri/renderD128 -f /tmp/screen-pipe & ffmpeg -y -i /tmp/screen-pipe -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output-$(date +%F-%H%M%S).mp4 && pkill wf-recorder
  when: 1754132522
  paths:
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/dri/renderD128
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/video0
- cmd: sudo rm -f /tmp/screen-pipe && mkfifo /tmp/screen-pipe && wf-recorder -c h264_vaapi -d /dev/dri/renderD128 -f /tmp/screen-pipe & ffmpeg -y -i /tmp/screen-pipe -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output-$(date +%F-%H%M%S).mp4 && pkill wf-recorder
  when: 1754132563
  paths:
    - /dev/dri/renderD128
    - /dev/video0
- cmd: sudo rm -f /tmp/screen-pipe
  when: 1754132702
  paths:
    - /tmp/screen-pipe
- cmd: sudo rm -f /tmp/screen-pipe && mkfifo /tmp/screen-pipe && wf-recorder -c h264_vaapi -d /dev/dri/renderD128 -f /tmp/screen-pipe & ffmpeg -y -i /tmp/screen-pipe -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output.mp4 && pkill wf-recorder
  when: 1754132710
  paths:
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/dri/renderD128
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/video0
- cmd: dg
  when: 1754132752
- cmd: rm -f /tmp/screen-pipe && mkfifo /tmp/screen-pipe && wf-recorder -c libx264 -f /tmp/screen-pipe & ffmpeg -y -i /tmp/screen-pipe -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v libx264 -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output-$(date +%F-%H%M%S).mp4 && pkill wf-recorder
  when: 1754133071
  paths:
    - /dev/video0
- cmd: nvim /tmp/screen-pipe
  when: 1754133165
  paths:
    - /tmp/screen-pipe
- cmd: sudo nvim /tmp/screen-pipe
  when: 1754133191
  paths:
    - /tmp/screen-pipe
- cmd: rm -f /tmp/screen-pipe && mkfifo /tmp/screen-pipe && wf-recorder -c h264_vaapi -d /dev/dri/renderD128 -f /tmp/screen-pipe
  when: 1754133255
  paths:
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/dri/renderD128
    - /tmp/screen-pipe
- cmd: ffmpeg -y -i /tmp/screen-pipe -c:v copy -c:a none test-pipe.mp4
  when: 1754133309
  paths:
    - /tmp/screen-pipe
- cmd: mpv /dev/video0
  when: 1754133391
  paths:
    - /dev/video0
- cmd: systemctl --user status pipewire pipewire-pulse
  when: 1754133438
- cmd: ls /dev/dri/
  when: 1754133469
  paths:
    - /dev/dri/
- cmd: sudo pacman -S wf-recorder ffmpeg
  when: 1754133477
- cmd: wf-recorder -c libx264 -f ~/Videos/test-screen.mp4
  when: 1754133570
  paths:
    - ~/Videos/test-screen.mp4
- cmd: wf-recorder -c h264_vaapi -d /dev/dri/renderD128 -f ~/Videos/test-scn.mp4
  when: 1754133650
  paths:
    - /dev/dri/renderD128
- cmd: mpv test-scn.mp4
  when: 1754133691
  paths:
    - test-scn.mp4
- cmd: rm test-screen.mp4 test-overlay.mp4 test-scn.mp4
  when: 1754133947
  paths:
    - test-screen.mp4
    - test-overlay.mp4
    - test-scn.mp4
- cmd: ffmpeg -y -i ~/Videos/test-screen.mp4 -i /dev/video0 -filter_complex "[1:v]scale=240:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -c:v libx264 -pixel_format yuv420p ~/Videos/test-overlay.mp4
  when: 1754133950
  paths:
    - ~/Videos/test-screen.mp4
    - /dev/video0
    - ~/Videos/test-overlay.mp4
- cmd: wf-recorder -c h264_vaapi -d /dev/dri/renderD128 -f ~/Videos/test-screen.mp4
  when: 1754133992
  paths:
    - /dev/dri/renderD128
- cmd: mpv test-screen.mp4
  when: 1754134087
  paths:
    - test-screen.mp4
- cmd: ffmpeg -y -i ~/Videos/test-screen.mp4 -i /dev/video0 -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -c:v libx264 -pixel_format yuv420p ~/Videos/test-overlay.mp4
  when: 1754134207
  paths:
    - ~/Videos/test-screen.mp4
    - /dev/video0
- cmd: ffmpeg -y -i ~/Videos/test-screen.mp4 -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v libx264 -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/test-audio.mp4
  when: 1754134256
  paths:
    - ~/Videos/test-screen.mp4
    - /dev/video0
- cmd: mpv test-overlay.mp4
  when: 1754134281
  paths:
    - test-overlay.mp4
- cmd: mpv test-audio.mp4
  when: 1754134304
  paths:
    - test-audio.mp4
- cmd: rm -output.mp4
  when: 1754134641
- cmd: rm test-screen.mp4 test-audio.mp4  test-overlay.mp4
  when: 1754134663
  paths:
    - test-screen.mp4
    - test-audio.mp4
    - test-overlay.mp4
- cmd: killall wf-recorder
  when: 1754134752
- cmd: rm -f /tmp/screen-pipe && mkfifo /tmp/screen-pipe && wf-recorder -c h264_vaapi -d /dev/dri/renderD128 -f /tmp/screen-pipe & ffmpeg -y -i /tmp/screen-pipe -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output-$(date +%F-%H%M%S).mp4 && pkill wf-recorder
  when: 1754134796
  paths:
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/dri/renderD128
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/video0
- cmd: rm -f /tmp/screen-pipe && mkfifo /tmp/screen-pipe && wf-recorder -c h264_vaapi -d /dev/dri/renderD128 -f /tmp/screen-pipe & ffmpeg -i /tmp/screen-pipe -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output-$(date +%F-%H%M%S).mp4 && pkill wf-recorder
  when: 1754134883
  paths:
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/dri/renderD128
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/video0
- cmd: rm -f /tmp/screen-pipe && mkfifo /tmp/screen-pipe && wf-recorder -c h264_vaapi -d /dev/dri/renderD128 -f /tmp/screen-pipe & ffmpeg -i /tmp/screen-pipe -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output.mp4 && pkill wf-recorder
  when: 1754134969
  paths:
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/dri/renderD128
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/video0
- cmd: rm -f /tmp/screen-pipe && mkfifo /tmp/screen-pipe\nwf-recorder -c h264_vaapi -d /dev/dri/renderD128 -f /tmp/screen-pipe &\nsleep 2  # Give wf-recorder time to start\nffmpeg -y -i /tmp/screen-pipe -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output.mp4\npkill wf-recorder
  when: 1754135529
  paths:
    - /dev/dri/renderD128
    - /dev/video0
- cmd: rm -f /tmp/screen-pipe
  when: 1754135588
  paths:
    - /tmp/screen-pipe
- cmd: ls /tmp/screen-pipe
  when: 1754135590
  paths:
    - /tmp/screen-pipe
- cmd: rm -f /tmp/screen-pipe && mkfifo /tmp/screen-pipe\nwf-recorder -c h264_vaapi -d /dev/dri/renderD128 -f /tmp/screen-pipe &\nsleep 10  # Give wf-recorder time to start\nffmpeg -y -i /tmp/screen-pipe -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output.mp4\npkill wf-recorder
  when: 1754135600
  paths:
    - /dev/dri/renderD128
    - /dev/video0
- cmd: ld
  when: 1754135663
- cmd: grep
  when: 1754135682
- cmd: grep | "output.mp4"
  when: 1754135697
- cmd: grep "output.mp4"
  when: 1754135706
- cmd: pkill wf-recorder\nrm -f /tmp/screen-pipe
  when: 1754135784
  paths:
    - /tmp/screen-pipe
- cmd: mkfifo /tmp/screen-pipe\nwf-recorder -c h264_vaapi -d /dev/dri/renderD128 -f /tmp/screen-pipe
  when: 1754135796
  paths:
    - /dev/dri/renderD128
- cmd: ffmpeg -y -i /tmp/screen-pipe -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output.mp4
  when: 1754135829
  paths:
    - /tmp/screen-pipe
    - /dev/video0
- cmd: wf-recorder -c h264_vaapi -d /dev/dri/renderD128 --file=- | ffmpeg -y -i pipe: -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/ou.mp4
  when: 1754135995
  paths:
    - /dev/dri/renderD128
    - /dev/video0
- cmd: yay -S zoom
  when: 1754136142
- cmd: wf-recorder -c h264_vaapi -d /dev/dri/renderD128 --file=- | ffmpeg -y -i pipe: -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output-$(date +%F-%H%M%S).mp4
  when: 1754136592
  paths:
    - /dev/dri/renderD128
    - /dev/video0
- cmd: wf-recorder -c h264_vaapi -d /dev/dri/renderD128 -F mpegts --file=- | ffmpeg -y -f mpegts -i pipe: -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output-$(date +%F-%H%M%S).mp4
  when: 1754136695
  paths:
    - /dev/dri/renderD128
    - /dev/video0
- cmd: wf-recorder -c libx264 -F mpegts --file=- | ffmpeg -y -f mpegts -i pipe: -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v libx264 -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output-$(date +%F-%H%M%S).mp4
  when: 1754136711
  paths:
    - /dev/video0
- cmd: wf-recorder -c h264_vaapi -d /dev/dri/renderD128 -F mpegts --file=- | ffmpeg -loglevel debug -y -f mpegts -i pipe: -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output-$(date +%F-%H%M%S).mp4
  when: 1754136729
  paths:
    - /dev/dri/renderD128
    - /dev/video0
- cmd: rm -f /tmp/screen-pipe && mkfifo /tmp/screen-pipe && wf-recorder -c h264_vaapi -d /dev/dri/renderD128 -F mpegts -f /tmp/screen-pipe & ffmpeg -y -f mpegts -i /tmp/screen-pipe -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v h264_vaapi -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output-$(date +%F-%H%M%S).mp4 && pkill wf-recorder
  when: 1754136751
  paths:
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/dri/renderD128
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/video0
- cmd: wf-recorder --version
  when: 1754136890
- cmd: rm -f /tmp/screen-pipe && mkfifo /tmp/screen-pipe && wf-recorder -c libx264 -F mpegts -f /tmp/screen-pipe & ffmpeg -y -f mpegts -i /tmp/screen-pipe -i /dev/video0 -f pulse -i default -filter_complex "[1:v]scale=320:240[webcam];[0:v][webcam]overlay=main_w-overlay_w-10:main_h-overlay_h-10[v]" -map "[v]" -map 2:a -c:v libx264 -c:a aac -ar 44100 -ac 2 -pixel_format yuv420p ~/Videos/output-$(date +%F-%H%M%S).mp4 && pkill wf-recorder
  when: 1754136905
  paths:
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /tmp/screen-pipe
    - /dev/video0
- cmd: fg
  when: 1754136919
- cmd: lspci -k | grep -EA3 'VGA|3D|Display'
  when: 1754136935
- cmd: sudo pacman -Syu mesa libva-intel-driver
  when: 1754136952
- cmd: spscc
  when: 1754137211
- cmd: sudo pacman -Scc
  when: 1754137221
- cmd: nvim
  when: 1754137234
- cmd: sps pipewire
  when: 1754140148
- cmd: sps pipewire xdg-desktop-portal xdg-desktop-portal-wlr
  when: 1754140252
- cmd: sps qt5-wayland qt5ct
  when: 1754140324
- cmd: rfish
  when: 1754140563
- cmd: fconfig
  when: 1754140583
- cmd: cd ~/Videos
  when: 1754141754
  paths:
    - ~/Videos
- cmd: ffprobe 2025-08-02\\ 19-02-14.mkv
  when: 1754141765
  paths:
    - 2025-08-02\\ 19-02-14.mkv
- cmd: htop
  when: 1754142260
- cmd: remove obs-studio
  when: 1754142293
- cmd: rm -rf ~/.config/obs-studio
  when: 1754142307
  paths:
    - ~/.config/obs-studio
- cmd: sps obs-studio
  when: 1754142315
- cmd: mpv 2025-08-02\\ 19-18-10.mkv
  when: 1754142547
  paths:
    - 2025-08-02\\ 19-18-10.mkv
- cmd: systemctl --user status xdg-desktop-portal-wlr
  when: 1754143197
- cmd: sudo pacman -S wf-recorder ffmpeg mpv pavucontrol xdg-desktop-portal-wlr\nsystemctl --user status xdg-desktop-portal-wlr
  when: 1754143211
- cmd: sudo pacman -S pipewire pipewire-alsa pipewire-pulse wlroots
  when: 1754143239
- cmd: mpv 2025-08-02\\ 19-31-00.mkv
  when: 1754143380
  paths:
    - 2025-08-02\\ 19-31-00.mkv
- cmd: rm 2025-08-02\\ 19-02-14.mkv 2025-08-02\\ 19-31-00.mkv
  when: 1754143481
  paths:
    - 2025-08-02\\ 19-02-14.mkv
    - 2025-08-02\\ 19-31-00.mkv
- cmd: mpv 2025-08-02\\ 19-33-57.mkv
  when: 1754143508
  paths:
    - 2025-08-02\\ 19-33-57.mkv
- cmd: obs
  when: 1754144741
- cmd: cd ~/Videos/Python
  when: 1754146008
  paths:
    - ~/Videos/Python
- cmd: cd
  when: 1754146010
- cmd: cd Python/
  when: 1754146014
  paths:
    - Python/
- cmd: cd Practice/
  when: 1754146034
  paths:
    - Practice/
- cmd: tree ~/Python/
  when: 1754146061
  paths:
    - ~/Python/
- cmd: touch program.py
  when: 1754146120
- cmd: nvim progrma.py
  when: 1754146163
- cmd: mkdir C
  when: 1754146286
- cmd: cd C
  when: 1754146290
  paths:
    - C
- cmd: touch program.c
  when: 1754146308
- cmd: nvim progrma.c
  when: 1754146345
- cmd: gcc progrma.c
  when: 1754146447
  paths:
    - progrma.c
- cmd: nvim a.out
  when: 1754146470
  paths:
    - a.out
- cmd: ./a.out
  when: 1754146492
- cmd: cd Python/Practice/
  when: 1754146587
  paths:
    - Python/Practice/
- cmd: python
  when: 1754147233
- cmd: python progrma.py
  when: 1754147365
  paths:
    - progrma.py
- cmd: ls
  when: 1754148393
- cmd: mpv 2025-08-02\\ 20-12-49.mkv
  when: 1754148419
  paths:
    - 2025-08-02\\ 20-12-49.mkv
- cmd: ffprobe 2025-08-02\\ 20-12-49.mkv
  when: 1754148777
  paths:
    - 2025-08-02\\ 20-12-49.mkv
- cmd: exit
  when: 1754148797
- cmd: sudo pacman -S shotcut\n
  when: 1754149071
- cmd: sps openshot
  when: 1754149481
- cmd: remove shotut
  when: 1754149766
- cmd: remove shotcut
  when: 1754149771
- cmd: sudo pacman -S kdenlive\n
  when: 1754150343
- cmd: cd Videos/Python/
  when: 1754195489
  paths:
    - Videos/Python/
- cmd: ..
  when: 1754195491
- cmd: gh auth status
  when: 1754195511
- cmd: gh repo create python_series --private
  when: 1754195567
- cmd: git init
  when: 1754195576
- cmd: git add Python
  when: 1754195588
  paths:
    - Python
- cmd: git commit -m "1st Python Upload"
  when: 1754195615
- cmd: ls Python
  when: 1754195631
  paths:
    - Python
- cmd: git remote add origin https://github.com/VedantMore2006/python_series.git
  when: 1754195670
- cmd: git push -u origin master
  when: 1754195684
- cmd: config
  when: 1754195696
- cmd: git add fish sway kitty waybar nvim neofetch swaylock wlogout obs-studio
  when: 1754195746
  paths:
    - fish
    - sway
    - kitty
    - waybar
    - nvim
    - neofetch
    - swaylock
    - wlogout
    - obs-studio
- cmd: git status
  when: 1754195751
- cmd: git commit -m "Obs Update"
  when: 1754195780
- cmd: git push -u origin master
  when: 1754195786
- cmd: fhistory
  when: 1754195800
- cmd: cd ~/.local/share/fish
  when: 1754195828
  paths:
    - ~/.local/share/fish
- cmd: ls
  when: 1754195829
- cmd: cp ~/.local/share/fish/fish_history ~/Project/
  when: 1754195836
  paths:
    - ~/.local/share/fish/fish_history
    - ~/Project/
